# GoWit_API

./: Readme.md  pom.xml
src/main/java/features/: PetstoreAPI.feature
src/main/java/hooks/: Hooks.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinitions/: PetstoreStepDefinitions.java
src/main/java/utils/: APIUtils.java
